<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="../assets/js/reg.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#main {
    display:flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

#video{
    display: none;
}

#opening{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #82d5d6;
    font-size:xx-large;
}

button {
    height: 80px;
    width: 130px;
    /* border-radius: 50%; */
    background-color: #82d5d6;
    font-size:xx-large;
    margin:10px
}

#layouts {
    display:flex;
    justify-content: center;
    align-items: center;
}


/*  */
/*  */
/*  */

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: #545871;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #ebd0ce;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #9597a6;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="email1"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ebd0ce;
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: #545871;
}

.form_wrap .input_radio:checked ~ span{
	background: #ebd0ce;
}

.form_wrap #submit_btn{
	width: 100%;
    font-size: xx-large;
	background: #ebd0ce;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

.form_wrap #submit_btn:hover{
	background: #ffd5d2;
}

#PrintBadge{
    /* display:flex; */
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="camera">
            <button id="opening" onclick="showVideo()">Click here to Register</button>
            <video class="flash" id="video"></video>
            <canvas id="canvas" style="display: none;"></canvas>
            <div id="layouts">
                <button id="startbutton" style="display: none;">Take photo</button>
                <button id="Retake" style="display: none;" onclick="retake()">Retake photo</button>
                <button id="next" style="display: none;" onclick="regPage()">Next</button>
            </div>
        </div>
    

    <div id="Registration" style="width: 100vw; height: 100vh;display: none;flex-direction: column;justify-content: center;align-items: center;">
        <div class="wrapper">
            <div class="registration_form">
                <div class="title">
                    Registration Form
                </div>
                <form onsubmit="handleSubmit();return false">
                    <div class="form_wrap">
                        <div class="input_grp">
                            <div class="input_wrap">
                                <label for="fname">Full Name</label>
                                <input required type="text" id="fname">
                            </div>
                        </div>
                        <div class="input_wrap">
                            <label for="email">Email Address</label>
                            <input required type="email" id="email1">
                        </div>
                        <div class="input_wrap">
                            <label for="city">City</label>
                            <input required type="text" id="city">
                        </div>
                        <div class="input_wrap">
                            <label for="company">Company</label>
                            <input required type="text" id="company">
                        </div>
                        <div class="input_wrap">
                            <input type="submit" value="Submit" id="submit_btn">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="showThanks" style="display: none;">
        <h1>THANKS FOR REGISTEREING!</h1>
    </div>
</div>

</body>
</html>